\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{5}{section.1}\protected@file@percent }
\citation{J.P.2}
\citation{P.T.}
\citation{J.P.}
\citation{A.Z.}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminares}}{7}{section.2}\protected@file@percent }
\newlabel{Preliminares}{{2}{7}{Preliminares}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Teoría de marcos}}{7}{subsection.2.1}\protected@file@percent }
\newlabel{Reticula}{{2.1}{7}{}{thm.2.1}{}}
\newlabel{Reticuladistributiva}{{2.2}{7}{}{thm.2.2}{}}
\newlabel{Semiretículacompleta}{{2.3}{7}{}{thm.2.3}{}}
\newlabel{frm}{{2.4}{7}{}{thm.2.4}{}}
\newlabel{LDM}{{1}{7}{}{equation.2.1}{}}
\newlabel{ejem1}{{2.5}{7}{}{thm.2.5}{}}
\newlabel{morf}{{2.6}{8}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Aspectos categóricos}}{8}{subsection.2.2}\protected@file@percent }
\newlabel{adjder}{{2.7}{8}{}{thm.2.7}{}}
\newlabel{Adjuntoder}{{2.8}{8}{}{thm.2.8}{}}
\newlabel{infirre}{{2.10}{9}{}{thm.2.10}{}}
\citation{A.Z.}
\newlabel{ReflexionEspacial}{{2.13}{10}{}{thm.2.13}{}}
\newlabel{MorfismoRE}{{2}{10}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Axiomas clásicos de separación (sensibles a puntos)}}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Algunas propiedades adicionales}}{12}{subsection.2.4}\protected@file@percent }
\newlabel{R0 y R1}{{2.16}{13}{}{thm.2.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{``Traducciones'' de los axiomas de separación libres de puntos}}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$T_0$ sin puntos}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{T1s}{{3.2}{14}{$T_1$ sin puntos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{$T_1$ sin puntos}}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Regularidad sin puntos}}{14}{subsection.3.3}\protected@file@percent }
\newlabel{Bdebajo}{{3.1}{14}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Completamente regular sin puntos}}{15}{subsection.3.4}\protected@file@percent }
\newlabel{Cdebajo}{{3.3}{15}{}{thm.3.3}{}}
\newlabel{Fcontinua}{{3.4}{16}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Normalidad sin puntos}}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Axiomas de separación en la categoría $\mathbf  {Frm}$}}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algunas propiedades de separación adicionales}}{18}{section.4}\protected@file@percent }
\newlabel{Fprimo}{{4.6}{21}{}{thm.4.6}{}}
\newlabel{Modsobria}{{4.7}{22}{}{thm.4.7}{}}
\newlabel{Asobria}{{4.9}{24}{}{thm.4.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Las nociones de subajustado y ajustado}}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Subajustado}}{25}{subsection.5.1}\protected@file@percent }
\newlabel{Saju1}{{5.1}{26}{}{thm.5.1}{}}
\newlabel{Csaju1}{{3}{26}{Subajustado}{equation.5.3}{}}
\newlabel{Csaju2}{{4}{26}{Subajustado}{equation.5.4}{}}
\newlabel{Maximoacotado}{{5.5}{27}{}{thm.5.5}{}}
\newlabel{Maxacotado}{{5.6}{27}{}{thm.5.6}{}}
\newlabel{EspecializacionIsbell}{{5.7}{28}{}{thm.5.7}{}}
\newlabel{Dsaju}{{5.9}{28}{}{thm.5.9}{}}
\newlabel{Pseudocomplemento}{{5.10}{29}{}{thm.5.10}{}}
\newlabel{Fimplicación}{{5.13}{30}{}{thm.5.13}{}}
\newlabel{Aimplicacion}{{5}{31}{Subajustado}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Ajustado}}{31}{subsection.5.2}\protected@file@percent }
\newlabel{Cerradosaju}{{5.15}{31}{}{thm.5.15}{}}
\newlabel{Saju2orden}{{5.16}{32}{}{thm.5.16}{}}
\newlabel{c(a)yo(b)}{{6}{32}{Ajustado}{equation.5.6}{}}
\newlabel{Teorema 4.4.1}{{5.17}{33}{}{thm.5.17}{}}
\newlabel{Saju no aju}{{5.18}{34}{}{thm.5.18}{}}
\newlabel{Sajuyaju en Sublocales}{{5.3}{35}{Subajustado y ajustado en sublocales}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Subajustado y ajustado en sublocales}}{35}{subsection.5.3}\protected@file@percent }
\newlabel{nucleoimplicacion}{{5.21}{35}{}{thm.5.21}{}}
\newlabel{aju aju}{{5.22}{35}{}{thm.5.22}{}}
\newlabel{aju saju}{{5.23}{35}{}{thm.5.23}{}}
\newlabel{saju no saju}{{5.24}{36}{}{thm.5.24}{}}
\newlabel{saju complementado}{{5.25}{37}{}{thm.5.25}{}}
\newlabel{Aju dsaju}{{5.26}{37}{}{thm.5.26}{}}
\newlabel{Cdsaju}{{5.27}{37}{}{thm.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Ajustado y subajustado en congruencias}}{38}{subsection.5.4}\protected@file@percent }
\newlabel{Observacion6.1.1}{{5.29}{38}{}{thm.5.29}{}}
\newlabel{Eq6.1.1}{{7}{38}{}{equation.5.7}{}}
\newlabel{Teorema6.2}{{5.30}{39}{}{thm.5.30}{}}
\newlabel{Proposicion6.4}{{5.31}{39}{}{thm.5.31}{}}
\newlabel{Teorema6.5}{{5.32}{40}{}{thm.5.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Axiomas tipo Hausdorff}}{40}{section.6}\protected@file@percent }
\citation{J.P.2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Marcos débilmente Hausdorff}}{41}{subsection.6.1}\protected@file@percent }
\newlabel{Proposicion2.3.1}{{6.1}{41}{}{thm.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Marcos Hausdorff}}{42}{subsection.6.2}\protected@file@percent }
\newlabel{sqsubset}{{6.2}{42}{}{thm.6.2}{}}
\newlabel{Proposicion3.2}{{6.3}{42}{}{thm.6.3}{}}
\newlabel{Proposicion3.3.1}{{6.4}{42}{}{thm.6.4}{}}
\newlabel{MarcoHausdorff}{{6.5}{43}{}{thm.6.5}{}}
\newlabel{Observacion3.4.1}{{6.6}{43}{}{thm.6.6}{}}
\newlabel{Heredar H}{{6.7}{43}{}{thm.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Marcos Hausdorff basados}}{43}{subsection.6.3}\protected@file@percent }
\newlabel{Semiprimo}{{6.8}{43}{}{thm.6.8}{}}
\newlabel{Proposicion4.1.1}{{6.9}{43}{}{thm.6.9}{}}
\newlabel{Proposición4.2}{{6.11}{44}{}{thm.6.11}{}}
\newlabel{DHausdorffbasado}{{6.12}{44}{}{thm.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Marcos fuertemente Hausdorff}}{44}{subsection.6.4}\protected@file@percent }
\newlabel{FuertementeHausdorff}{{6.13}{45}{}{thm.6.13}{}}
\newlabel{Proposicion5.3.4}{{6.14}{45}{}{thm.6.14}{}}
\newlabel{Proposicion6.1}{{6.15}{45}{}{thm.6.15}{}}
\newlabel{Proposicion6.1.1}{{6.16}{45}{}{thm.6.16}{}}
\bibcite{P.T.}{1}
\bibcite{J.M.}{2}
\bibcite{J.P.}{3}
\bibcite{J.P.2}{4}
\bibcite{R.S.}{5}
\bibcite{H.S.3}{6}
\bibcite{R.S.3}{7}
\bibcite{A.Z.}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.19205pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{47}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{6.4}{47}{Marcos fuertemente Hausdorff}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{43}
