\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{5}{}\protected@file@percent }
\citation{J.P.2}
\citation{P.T.}
\citation{J.P.}
\citation{A.Z.}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminares}}{7}{}\protected@file@percent }
\newlabel{Preliminares}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Teoría de marcos}}{7}{}\protected@file@percent }
\newlabel{Reticula}{{2.1}{7}{}{}{}}
\newlabel{Reticuladistributiva}{{2.2}{7}{}{}{}}
\newlabel{Semiretículacompleta}{{2.3}{7}{}{}{}}
\newlabel{frm}{{2.4}{7}{}{}{}}
\newlabel{LDM}{{1}{7}{}{}{}}
\newlabel{ejem1}{{2.5}{7}{}{}{}}
\newlabel{morf}{{2.6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Aspectos categóricos}}{8}{}\protected@file@percent }
\newlabel{adjder}{{2.7}{8}{}{}{}}
\newlabel{Adjuntoder}{{2.8}{8}{}{}{}}
\newlabel{infirre}{{2.10}{9}{}{}{}}
\citation{A.Z.}
\newlabel{ReflexionEspacial}{{2.13}{10}{}{}{}}
\newlabel{MorfismoRE}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Axiomas clásicos de separación (sensibles a puntos)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Algunas propiedades adicionales}}{12}{}\protected@file@percent }
\newlabel{R0 y R1}{{2.16}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{``Traducciones'' de los axiomas de separación libres de puntos}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$T_0$ sin puntos}}{14}{}\protected@file@percent }
\newlabel{T1s}{{3.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{$T_1$ sin puntos}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Regularidad sin puntos}}{14}{}\protected@file@percent }
\newlabel{Bdebajo}{{3.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Completamente regular sin puntos}}{15}{}\protected@file@percent }
\newlabel{Cdebajo}{{3.3}{15}{}{}{}}
\newlabel{Fcontinua}{{3.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Normalidad sin puntos}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Axiomas de separación en la categoría $\mathbf  {Frm}$}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algunas propiedades de separación adicionales}}{18}{}\protected@file@percent }
\newlabel{Fprimo}{{4.6}{21}{}{}{}}
\newlabel{Modsobria}{{4.7}{22}{}{}{}}
\newlabel{Asobria}{{4.9}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Las nociones de subajustado y ajustado}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Subajustado}}{25}{}\protected@file@percent }
\newlabel{Saju1}{{5.1}{26}{}{}{}}
\newlabel{Csaju1}{{3}{26}{}{}{}}
\newlabel{Csaju2}{{4}{26}{}{}{}}
\newlabel{Maximoacotado}{{5.5}{27}{}{}{}}
\newlabel{Maxacotado}{{5.6}{27}{}{}{}}
\newlabel{EspecializacionIsbell}{{5.7}{28}{}{}{}}
\newlabel{Dsaju}{{5.9}{28}{}{}{}}
\newlabel{Pseudocomplemento}{{5.10}{29}{}{}{}}
\newlabel{Fimplicación}{{5.13}{30}{}{}{}}
\newlabel{Aimplicacion}{{5}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Ajustado}}{31}{}\protected@file@percent }
\newlabel{Cerradosaju}{{5.15}{31}{}{}{}}
\newlabel{Saju2orden}{{5.16}{32}{}{}{}}
\newlabel{c(a)yo(b)}{{6}{32}{}{}{}}
\newlabel{Teorema 4.4.1}{{5.17}{33}{}{}{}}
\newlabel{Saju no aju}{{5.18}{34}{}{}{}}
\newlabel{Sajuyaju en Sublocales}{{5.3}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Subajustado y ajustado en sublocales}}{35}{}\protected@file@percent }
\newlabel{nucleoimplicacion}{{5.21}{35}{}{}{}}
\newlabel{aju aju}{{5.22}{35}{}{}{}}
\newlabel{aju saju}{{5.23}{35}{}{}{}}
\newlabel{saju no saju}{{5.24}{36}{}{}{}}
\newlabel{saju complementado}{{5.25}{37}{}{}{}}
\newlabel{Aju dsaju}{{5.26}{37}{}{}{}}
\newlabel{Cdsaju}{{5.27}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Ajustado y subajustado en congruencias}}{38}{}\protected@file@percent }
\newlabel{Observacion6.1.1}{{5.29}{38}{}{}{}}
\newlabel{Eq6.1.1}{{7}{38}{}{}{}}
\newlabel{Teorema6.2}{{5.30}{39}{}{}{}}
\newlabel{Proposicion6.4}{{5.31}{39}{}{}{}}
\newlabel{Teorema6.5}{{5.32}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Axiomas tipo Hausdorff}}{40}{}\protected@file@percent }
\citation{J.P.2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Marcos débilmente Hausdorff}}{41}{}\protected@file@percent }
\newlabel{Proposicion2.3.1}{{6.1}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Marcos Hausdorff}}{42}{}\protected@file@percent }
\newlabel{sqsubset}{{6.2}{42}{}{}{}}
\newlabel{Proposicion3.2}{{6.3}{42}{}{}{}}
\newlabel{Proposicion3.3.1}{{6.4}{42}{}{}{}}
\newlabel{MarcoHausdorff}{{6.5}{43}{}{}{}}
\newlabel{Observacion3.4.1}{{6.6}{43}{}{}{}}
\newlabel{Heredar H}{{6.7}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Marcos Hausdorff basados}}{43}{}\protected@file@percent }
\newlabel{Semiprimo}{{6.8}{43}{}{}{}}
\newlabel{Proposicion4.1.1}{{6.9}{43}{}{}{}}
\newlabel{Proposición4.2}{{6.11}{44}{}{}{}}
\newlabel{DHausdorffbasado}{{6.12}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Marcos fuertemente Hausdorff}}{44}{}\protected@file@percent }
\newlabel{FuertementeHausdorff}{{6.13}{45}{}{}{}}
\newlabel{Proposicion5.3.4}{{6.14}{45}{}{}{}}
\newlabel{Proposicion6.1}{{6.15}{45}{}{}{}}
\newlabel{Proposicion6.1.1}{{6.16}{45}{}{}{}}
\bibcite{P.T.}{1}
\bibcite{J.M.}{2}
\bibcite{J.P.}{3}
\bibcite{J.P.2}{4}
\bibcite{R.S.}{5}
\bibcite{H.S.3}{6}
\bibcite{R.S.3}{7}
\bibcite{A.Z.}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.89102pt}
\newlabel{tocindent1}{16.87303pt}
\newlabel{tocindent2}{25.19205pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{47}{}\protected@file@percent }
\newlabel{LastPage}{{6.4}{47}{}{}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{43}
