PWD c:\Users\jcmon\Desktop\Apuntes\Articulos
INPUT C:\Users\jcmon\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jcmon\Desktop\Apuntes\Articulos\ejemplo.tex
OUTPUT c:\Users\jcmon\Desktop\Apuntes\Articulos\build\ejemplo.log
INPUT .\comunicaciones.cls
INPUT comunicaciones.cls
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdput.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdput.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdput.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdput.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdput.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\ot1mdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\ot1mdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\ot1mdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\t1mdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\t1mdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\t1mdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT .\macros.tex
INPUT .\macros.tex
INPUT macros.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyrecat.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyidioms.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xydash10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xyatip10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xybtip10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xybsql10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xycirc10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycmtip.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycmtip.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xytips.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xytips.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xycmat10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xycmbt10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xyluat10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xylubt10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyall.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyall.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyline.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyline.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyrotate.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyrotate.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycolor.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycolor.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xygraph.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xygraph.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-co.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-cu.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-fr.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-li.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-ro.tex
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\jcmon\Desktop\Apuntes\Articulos\build\ejemplo.aux
INPUT c:\Users\jcmon\Desktop\Apuntes\Articulos\build\ejemplo.aux
INPUT c:\Users\jcmon\Desktop\Apuntes\Articulos\build\ejemplo.aux
OUTPUT c:\Users\jcmon\Desktop\Apuntes\Articulos\build\ejemplo.aux
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omlmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omlmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omlmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omsmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omsmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omsmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omxmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omxmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omxmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdamdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdamdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdamdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdbmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdbmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdbmdput.fd
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrfc8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrfc8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
OUTPUT c:\Users\jcmon\Desktop\Apuntes\Articulos\build\ejemplo.pdf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputrfc8t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8t.tfm
INPUT C:\Users\jcmon\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ly1\texnansi.enc
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr8t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputb8t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputb8t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr8t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputrfc8t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr8t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputri8t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr8t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7y.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputbi8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputri8t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7v.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7v.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputbi8t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utbi8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utbi8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7y.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7m.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7m.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputb7t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputrmb.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utrmb.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputb7t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputrma.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utrma.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputb7t.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb7t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb8t.tfm
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT c:\Users\jcmon\Desktop\Apuntes\Articulos\build\ejemplo.aux
INPUT C:\Users\jcmon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi642\ectt0900.pk
INPUT C:\Users\jcmon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi642\ectt0900.pk
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7m.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7m.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7t.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7t.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7v.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7v.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7y.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7y.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr8t.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr8t.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utri7m.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utri7m.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdpgd\md-utrma.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdpgd\md-utrma.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utrmb.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utrmb.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putbi8a.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putbi8a.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\jcmon\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
