\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{5}{}\protected@file@percent }
\newlabel{Introduccion}{{1}{5}{}{}{}}
\citation{J.P.2}
\citation{P.T.}
\citation{J.P.}
\citation{A.Z.}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminares}}{7}{}\protected@file@percent }
\newlabel{Preliminares}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Teoría de marcos}}{7}{}\protected@file@percent }
\newlabel{Reticula}{{2.1}{7}{}{}{}}
\newlabel{Reticuladistributiva}{{2.2}{7}{}{}{}}
\newlabel{Semiretículacompleta}{{2.3}{7}{}{}{}}
\newlabel{frm}{{2.4}{7}{}{}{}}
\newlabel{LDM}{{1}{7}{}{}{}}
\newlabel{ejem1}{{2.5}{7}{}{}{}}
\newlabel{morf}{{2.6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Aspectos categóricos}}{8}{}\protected@file@percent }
\newlabel{adjder}{{2.7}{8}{}{}{}}
\newlabel{Adjuntoder}{{2.8}{8}{}{}{}}
\newlabel{infirre}{{2.10}{9}{}{}{}}
\citation{A.Z.}
\newlabel{ReflexionEspacial}{{2.13}{10}{}{}{}}
\newlabel{MorfismoRE}{{2}{10}{}{}{}}
\newlabel{Axiomas clasicos}{{2.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Axiomas clásicos de separación (sensibles a puntos)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Algunas propiedades adicionales}}{12}{}\protected@file@percent }
\newlabel{R0 y R1}{{2.16}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{``Traducciones'' de los axiomas de separación (libres de puntos)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$T_0$ sin puntos}}{14}{}\protected@file@percent }
\newlabel{T1s}{{3.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{$T_1$ sin puntos}}{14}{}\protected@file@percent }
\newlabel{T1s}{{3.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Regularidad sin puntos}}{15}{}\protected@file@percent }
\newlabel{Bdebajo}{{3.2}{15}{}{}{}}
\newlabel{Regs}{{3.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Completamente regular sin puntos}}{15}{}\protected@file@percent }
\newlabel{Cdebajo}{{3.4}{16}{}{}{}}
\newlabel{Fcontinua}{{3.5}{16}{}{}{}}
\newlabel{Crs}{{3.6}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Normalidad sin puntos}}{17}{}\protected@file@percent }
\citation{J.P.2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Axiomas de separación en la categoría $\mathbf  {Frm}$}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algunas propiedades de separación libres de puntos adicionales}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{El axioma $T_D$}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Sobriedad}}{19}{}\protected@file@percent }
\newlabel{Modsobria}{{4.5}{20}{}{}{}}
\newlabel{Asobria}{{4.6}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Las nociones de subajustado y ajustado}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Subajustado}}{22}{}\protected@file@percent }
\newlabel{saju}{{5.1}{22}{}{}{}}
\newlabel{Saju1}{{5.2}{22}{}{}{}}
\newlabel{Csaju1}{{3}{22}{}{}{}}
\newlabel{Csaju2}{{4}{22}{}{}{}}
\citation{J.P.2}
\citation{J.M.}
\citation{A.Z.}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Ajustado}}{24}{}\protected@file@percent }
\newlabel{Cerradosaju}{{5.7}{25}{}{}{}}
\newlabel{Saju2orden}{{5.8}{25}{}{}{}}
\newlabel{c(a)yo(b)}{{5}{26}{}{}{}}
\newlabel{Teorema 4.4.1}{{5.9}{26}{}{}{}}
\newlabel{Saju no aju}{{5.10}{27}{}{}{}}
\newlabel{Sajuyaju en Sublocales}{{5.3}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Subajustado y ajustado en sublocales}}{28}{}\protected@file@percent }
\newlabel{nucleoimplicacion}{{5.13}{28}{}{}{}}
\newlabel{aju aju}{{5.14}{29}{}{}{}}
\newlabel{aju saju}{{5.15}{29}{}{}{}}
\citation{J.P.2}
\newlabel{saju no saju}{{5.16}{30}{}{}{}}
\newlabel{saju complementado}{{5.17}{30}{}{}{}}
\citation{J.P.2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Axiomas tipo Hausdorff}}{31}{}\protected@file@percent }
\newlabel{Pconservativa}{{6.1}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Marcos débilmente Hausdorff}}{32}{}\protected@file@percent }
\newlabel{Proposicion2.3.1}{{6.2}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Marcos Hausdorff}}{32}{}\protected@file@percent }
\newlabel{sqsubset}{{6.3}{33}{}{}{}}
\newlabel{Proposicion3.2}{{6.4}{33}{}{}{}}
\newlabel{Proposicion3.3.1}{{6.5}{33}{}{}{}}
\newlabel{MarcoHausdorff}{{6.6}{33}{}{}{}}
\newlabel{Observacion3.4.1}{{6.7}{34}{}{}{}}
\newlabel{Heredar H}{{6.8}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Marcos Hausdorff basados}}{34}{}\protected@file@percent }
\newlabel{Semiprimo}{{6.9}{34}{}{}{}}
\newlabel{Proposicion4.1.1}{{6.10}{34}{}{}{}}
\newlabel{Proposición4.2}{{6.12}{34}{}{}{}}
\newlabel{DHausdorffbasado}{{6.13}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Marcos fuertemente Hausdorff}}{35}{}\protected@file@percent }
\newlabel{FuertementeHausdorff}{{6.14}{35}{}{}{}}
\newlabel{Proposicion5.3.4}{{6.15}{36}{}{}{}}
\newlabel{Proposicion6.1}{{6.16}{36}{}{}{}}
\newlabel{Proposicion6.1.1}{{6.17}{36}{}{}{}}
\bibcite{P.T.}{1}
\bibcite{J.M.}{2}
\bibcite{J.P.}{3}
\bibcite{J.P.2}{4}
\bibcite{R.S.}{5}
\bibcite{H.S.3}{6}
\bibcite{R.S.3}{7}
\bibcite{A.Z.}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.89102pt}
\newlabel{tocindent1}{16.87303pt}
\newlabel{tocindent2}{25.19205pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{38}{}\protected@file@percent }
\newlabel{LastPage}{{6.4}{38}{}{}{}}
\gdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{34}
