\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {0}{0}{4}{7/13}{}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {1}{Cocientes compactos}{14}{Cocientes compactos}{0}}
\headcommand {\slideentry {1}{0}{1}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{2}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{0}{3}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {1}{0}{4}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{0}{5}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {1}{0}{6}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@sectionpages {14}{41}}
\headcommand {\beamer@subsectionpages {14}{41}}
\headcommand {\sectionentry {2}{Marcos arreglados}{42}{Marcos arreglados}{0}}
\headcommand {\slideentry {2}{0}{1}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{0}{2}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{5}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\beamer@sectionpages {42}{55}}
\headcommand {\beamer@subsectionpages {42}{55}}
\headcommand {\sectionentry {3}{C. C. vs M. A.}{56}{C. C. vs M. A.}{0}}
\headcommand {\slideentry {3}{0}{1}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {3}{0}{2}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {3}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{5}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{6}{66/71}{}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\gdef \insertmainframenumber {20}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@sectionpages {56}{71}}
\headcommand {\beamer@subsectionpages {56}{71}}
\headcommand {\beamer@appendixpages {72}}
\headcommand {\beamer@sectionpages {72}{71}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\sectionentry {4}{\textsc {Referencias}}{72}{\textsc {Referencias}}{1}}
\headcommand {\slideentry {4}{0}{1}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{1}{72/73}{}{1}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\beamer@partpages {72}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@sectionpages {72}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {22}}
