\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Cocientes compactos}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Cocientes compactos}{14}{Cocientes compactos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{31/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marcos arreglados}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marcos arreglados}{42}{Marcos arreglados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{C. C. vs M. A.}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{C. C. vs M. A.}{56}{C. C. vs M. A.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{66/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {20}}}
\bibcite{P.T.}{\hyperlink {beamerbibP.T.}{1}}
\bibcite{J.M.}{\hyperlink {beamerbibJ.M.}{2}}
\bibcite{J.P.}{\hyperlink {beamerbibJ.P.}{3}}
\bibcite{J.P.2}{\hyperlink {beamerbibJ.P.2}{4}}
\bibcite{R.S.}{\hyperlink {beamerbibR.S.}{5}}
\bibcite{H.S.3}{\hyperlink {beamerbibH.S.3}{6}}
\bibcite{R.S.3}{\hyperlink {beamerbibR.S.3}{7}}
\bibcite{A.Z.}{\hyperlink {beamerbibA.Z.}{8}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{71}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textsc {Referencias}}{72}{\textsc {Referencias}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{72/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{73}
