\frametitle{Propiedades de los marcos $KC$}
\begin{itemize}
\item $KC\Rightarrow$ Arreglado

\item<2-> Si $A$ es $KC$ entonces $A_j$ es $KC$ para todo $j\in NA$.


\item<3-> Si $A$ es $KC$, entonces $A$ es $T_1$.
\end{itemize}
\onslide<4->{De hecho}
\onslide<5->\[\begin{tikzcd}
	{\mathbf{(reg)}} & {\mathbf{(fH)}} & KC & {\mbox{Arreglado}} & {T_1} \\
	& {\mathbf{(aju)}} && {}
	\arrow[Rightarrow, from=1-1, to=1-2]
	\arrow[Rightarrow, from=1-1, to=2-2]
	\arrow[Rightarrow, from=1-2, to=1-3]
	\arrow[Rightarrow, from=1-3, to=1-4]
	\arrow[Rightarrow, from=1-4, to=1-5]
	\arrow[Rightarrow, from=2-2, to=1-3]
\end{tikzcd}\]
\onslide<6->\[
\mbox{¿Como se relaciona $KC$ con otras propiedades en }\Frm?
\]
