\frametitle{Axiomas de separación en Frm\footnotemark [2]}
\[\begin{tikzcd}
	&& {\mathbf{(reg)}} \\
	{\mathbf{(aju)}} && {\mathbf{(fH)}} && {\mathbf{(H)}+\mathbf{(saju)}} \\
	{\mathbf{(saju)}} && {T_1} && {\mathbf{(H)}}
	\arrow[Rightarrow, from=1-3, to=2-1]
	\arrow[Rightarrow, from=1-3, to=2-3]
	\arrow[Rightarrow, from=1-3, to=2-5]
	\arrow[Rightarrow, from=2-1, to=3-1]
	\arrow[Rightarrow, from=2-1, to=3-3]
	\arrow[dotted, no head, from=2-3, to=2-1]
	\arrow[dotted, no head, from=2-3, to=2-5]
	\arrow[dotted, no head, from=2-3, to=3-1]
	\arrow[Rightarrow, from=2-3, to=3-3]
	\arrow[Rightarrow, from=2-3, to=3-5]
	\arrow[Rightarrow, from=2-5, to=3-5]
	\arrow[dotted, no head, from=3-1, to=3-3]
	\arrow[Rightarrow, from=3-5, to=3-3]
\end{tikzcd}\]
\footnotetext[2]{Para cualesquiera $a\nleq b\in A$ tenemos que $A$ es:\\
\textbf{(reg)} si $\exists \, x,y\in A$ tales que $a\vee x=1, y\nleq b$ y $x\wedge y=0$.\\
\textbf{(H)} si $\exists\, c\in A$ tal que $c\nleq a$ y $\neg c\leq b$.\\
\textbf{(aju)} si $\exists\, x,y\in A$ tales que $x\vee a=1, y\nleq b$ y $x\wedge y\leq b$.\\
\textbf{(saju)} si $\exists\, c\in A$ tal que $c\vee a=1\neq c\vee b$.\\
\textbf{(fH)} y $T_1$ son nociones algo diferentes. Todas estas pueden verse en \cite{J.P.2}.}
