\frametitle{Separation axioms in Frm}
\[\begin{tikzcd}
	&& {\mathbf{(reg)}} \\
	{\mathbf{(fit)}} && {\mathbf{(sH)}} && {\mathbf{(H)}+\mathbf{(sfit)}} \\
	{\mathbf{(sfit)}} && {T_1} && {\mathbf{(H)}}
	\arrow[Rightarrow, from=1-3, to=2-1]
	\arrow[Rightarrow, from=1-3, to=2-3]
	\arrow[Rightarrow, from=1-3, to=2-5]
	\arrow[Rightarrow, from=2-1, to=3-1]
	\arrow[Rightarrow, from=2-1, to=3-3]
	\arrow[dotted, no head, from=2-3, to=2-1]
	\arrow[dotted, no head, from=2-3, to=2-5]
	\arrow[dotted, no head, from=2-3, to=3-1]
	\arrow[Rightarrow, from=2-3, to=3-3]
	\arrow[Rightarrow, from=2-3, to=3-5]
	\arrow[Rightarrow, from=2-5, to=3-5]
	\arrow[dotted, no head, from=3-1, to=3-3]
	\arrow[Rightarrow, from=3-5, to=3-3]
\end{tikzcd}\]
\footnotetext[0]{$\forall\, a\nleq b\in A$, then }
\footnotetext[0]{\textbf{(reg):} $\exists \, x,y\in A$ such that $a\vee x=1, y\nleq b$ and $x\wedge y=0$.}
\footnotetext[0]{\textbf{(H):} $\exists\, c\in A$ such that $c\nleq a$ and $\neg c\leq b$.}
\footnotetext[0]{\textbf{(fit):} $\exists\, x,y\in A$ such that $x\vee a=1, y\nleq b$ and $x\wedge y\leq b$.}
\footnotetext[0]{\textbf{(sfit):} $\exists\, c\in A$ such that $c\vee a=1\neq c\vee b$.}
\footnotetext[0]{\textbf{(sH)} and $T_1$ are notion some different. All this can be found in \cite{J.P.2}.}
