Podemos construir el diagrama (ver \cite{H.S.V})
\[
\begin{tikzcd}
  |[visible on=<2->]| A
    && |[visible on=<5->]| A_F \\
  &&& |[visible on=<10->]| \mathcal{O}Q \\
  |[visible on=<3->]| \mathcal{O}S
    && |[visible on=<7->]| \mathcal{O}S_\nabla
%
  \arrow["{U_A}"',      from=1-1, to=3-1, visible on=<4->]
  \arrow["{v_F}",       from=1-1, to=1-3, visible on=<6->]
  \arrow["{v_\nabla}"', from=3-1, to=3-3, visible on=<8->]
  \arrow["g",           from=1-3, to=3-3, visible on=<9->]
  \arrow["{\simeq }"',  from=3-3, to=2-4, visible on=<11->]
  \arrow["{\simeq }",   from=1-3, to=2-4, visible on=<12->]
\end{tikzcd}
\]
\onslide<13->{donde $g=(U_A)_*\circ (v_\nabla)_{\mid A_F}$.
\[
\mbox{¿Qué pasa si } A \mbox{ tiene la propiedad }\mathbf{(H)}?
\]}
