\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lo que si sabemos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lo que si sabemos}{3}{Lo que si sabemos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Espacio de parches vs ensamble de parches}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Espacio de parches vs ensamble de parches}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/11}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{12/13}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{14/24}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{25/30}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{31/33}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{34/36}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{37/44}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{45/51}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{52/54}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{55/62}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{63/66}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{67/70}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Los problemas que tenemos}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Los problemas que tenemos}{71}{Los problemas que tenemos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{La conjetura}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{71}{La conjetura}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{71/72}{La conjetura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{73/77}{La conjetura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{78/78}{La conjetura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{79/85}{La conjetura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{86/86}{La conjetura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{87/89}{La conjetura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Las alternativas que hemos pensado}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Las alternativas que hemos pensado}{90}{Las alternativas que hemos pensado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{91/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {23}}}
\bibcite{P.T.}{\hyperlink {beamerbibP.T.}{1}}
\bibcite{J.M.}{\hyperlink {beamerbibJ.M.}{2}}
\bibcite{J.P.}{\hyperlink {beamerbibJ.P.}{3}}
\bibcite{J.P.2}{\hyperlink {beamerbibJ.P.2}{4}}
\bibcite{R.S.}{\hyperlink {beamerbibR.S.}{5}}
\bibcite{H.S.3}{\hyperlink {beamerbibH.S.3}{6}}
\bibcite{R.S.3}{\hyperlink {beamerbibR.S.3}{7}}
\bibcite{A.Z.}{\hyperlink {beamerbibA.Z.}{8}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{98}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textsc {Referencias}}{99}{\textsc {Referencias}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{99/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{100}
