\frametitle{EL Q-cuadrado}
\[\begin{tikzcd}
	A && {A_F} \\
	&&& {\mathcal{O}Q} \\
	{\mathcal{O}S} && {\mathcal{O}S_\nabla} \\
	&&& \bullet
	\arrow["F", shift left=2, from=1-1, to=1-3]
	\arrow["{U_A}"', shift right=2, from=1-1, to=3-1]
	\arrow["G", from=1-1, to=3-3]
	\arrow["{F_*}", shift left=2, from=1-3, to=1-1]
	\arrow[from=1-3, to=2-4]
	\arrow["{g^*}", shift left=2, dashed, from=1-3, to=3-3]
	\arrow["{(U_A)_*}"', shift right=2, from=3-1, to=1-1]
	\arrow["\nabla"', shift right=2, from=3-1, to=3-3]
	\arrow["{g_*}", shift left=3, from=3-3, to=1-3]
	\arrow[from=3-3, to=2-4]
	\arrow["{\nabla_*}"', shift right=2, from=3-3, to=3-1]
\end{tikzcd}\]
