De esta manera
\[
\mho\colon [V_Q, W_Q]\to [V_F, W_F]
\]

\[\begin{tikzcd}
	NA && {N\mathcal{O}S} \\
	{[v_F, w_F]} && {[v_Q, w_Q]}
	\arrow["{N(U)}", shift left=2, from=1-1, to=1-3]
	\arrow["{N(U)_*}", shift left=2, from=1-3, to=1-1]
	\arrow[hook, from=2-1, to=1-1]
	\arrow["\mho^*", shift left=2, dashed, from=2-1, to=2-3]
	\arrow[hook, from=2-3, to=1-3]
	\arrow["\mho", shift left=2, from=2-3, to=2-1]
\end{tikzcd}\]

\begin{block}{Observaciones:}
\begin{itemize}
\item<2-> ¿Qué información aporta el morfismo $\mho*$?
\item<3-> ¿Cuál es el comportamiento de los diagramas anteriores cuando $A$ cumple alguna propiedad Hausdorff?
\end{itemize}
\end{block}
