\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lo que si sabemos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lo que si sabemos}{3}{Lo que si sabemos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Espacio de parches vs ensamble de parches}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Espacio de parches vs ensamble de parches}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/11}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{12/13}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{14/24}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{25/30}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{31/33}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{34/36}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{37/44}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{45/52}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{53/53}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{54/57}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{58/61}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{62/65}{Espacio de parches vs ensamble de parches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Los problemas que tenemos}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Los problemas que tenemos}{66}{Los problemas que tenemos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{La conjetura}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{66}{La conjetura}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{66/67}{La conjetura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{68/72}{La conjetura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{73/73}{La conjetura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{74/74}{La conjetura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Las alternativas que hemos pensado}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Las alternativas que hemos pensado}{75}{Las alternativas que hemos pensado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {19}}}
\bibcite{P.T.}{\hyperlink {beamerbibP.T.}{1}}
\bibcite{J.M.}{\hyperlink {beamerbibJ.M.}{2}}
\bibcite{J.P.}{\hyperlink {beamerbibJ.P.}{3}}
\bibcite{J.P.2}{\hyperlink {beamerbibJ.P.2}{4}}
\bibcite{R.S.}{\hyperlink {beamerbibR.S.}{5}}
\bibcite{H.S.3}{\hyperlink {beamerbibH.S.3}{6}}
\bibcite{R.S.3}{\hyperlink {beamerbibR.S.3}{7}}
\bibcite{A.Z.}{\hyperlink {beamerbibA.Z.}{8}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textsc {Referencias}}{76}{\textsc {Referencias}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{76/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{77}
