\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Lo que si sabemos}{3}{Lo que si sabemos}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Espacio de parches vs ensamble de parches}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/11}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{1}{3}{12/13}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{4}{14/24}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {14}{24}}
\headcommand {\slideentry {1}{1}{5}{25/27}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{1}{6}{28/30}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{1}{7}{31/38}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\slideentry {1}{1}{8}{39/39}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{1}{9}{40/40}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{10}{41/44}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {1}{1}{11}{45/48}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {1}{1}{12}{49/52}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\beamer@sectionpages {3}{52}}
\headcommand {\beamer@subsectionpages {3}{52}}
\headcommand {\sectionentry {2}{Los problemas que tenemos}{53}{Los problemas que tenemos}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{La conjetura}}
\headcommand {\slideentry {2}{1}{1}{53/54}{La conjetura}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{1}{2}{55/59}{La conjetura}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {2}{1}{3}{60/60}{La conjetura}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{4}{61/61}{La conjetura}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {53}{61}}
\headcommand {\beamer@subsectionpages {53}{61}}
\headcommand {\sectionentry {3}{Las alternativas que hemos pensado}{62}{Las alternativas que hemos pensado}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\gdef \insertmainframenumber {18}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@sectionpages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@appendixpages {63}}
\headcommand {\beamer@sectionpages {63}{62}}
\headcommand {\beamer@subsectionpages {63}{62}}
\headcommand {\sectionentry {4}{\textsc {Referencias}}{63}{\textsc {Referencias}}{1}}
\headcommand {\slideentry {4}{0}{1}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{1}{63/64}{}{1}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\beamer@partpages {63}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@sectionpages {63}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {20}}
