\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Lo que si sabemos}{3}{Lo que si sabemos}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Espacio de parches vs ensamble de parches}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/11}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{1}{3}{12/13}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{4}{14/24}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {14}{24}}
\headcommand {\slideentry {1}{1}{5}{25/30}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {1}{1}{6}{31/33}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{1}{7}{34/36}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{1}{8}{37/44}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {1}{1}{9}{45/51}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {1}{1}{10}{52/54}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{1}{11}{55/62}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {55}{62}}
\headcommand {\slideentry {1}{1}{12}{63/66}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {1}{1}{13}{67/70}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@sectionpages {3}{70}}
\headcommand {\beamer@subsectionpages {3}{70}}
\headcommand {\sectionentry {2}{Los problemas que tenemos}{71}{Los problemas que tenemos}{0}}
\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{71}{La conjetura}}
\headcommand {\slideentry {2}{1}{1}{71/72}{La conjetura}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{1}{2}{73/77}{La conjetura}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {2}{1}{3}{78/78}{La conjetura}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{1}{4}{79/85}{La conjetura}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\slideentry {2}{1}{5}{86/86}{La conjetura}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{1}{6}{87/89}{La conjetura}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\beamer@sectionpages {71}{89}}
\headcommand {\beamer@subsectionpages {71}{89}}
\headcommand {\sectionentry {3}{Otras alternativas}{90}{Otras alternativas}{0}}
\headcommand {\slideentry {3}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{0}{2}{91/97}{}{0}}
\headcommand {\beamer@framepages {91}{97}}
\headcommand {\slideentry {3}{0}{3}{98/103}{}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {3}{0}{4}{104/109}{}{0}}
\headcommand {\beamer@framepages {104}{109}}
\headcommand {\slideentry {3}{0}{5}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\gdef \insertmainframenumber {25}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@sectionpages {90}{112}}
\headcommand {\beamer@subsectionpages {90}{112}}
\headcommand {\beamer@appendixpages {113}}
\headcommand {\beamer@sectionpages {113}{112}}
\headcommand {\beamer@subsectionpages {113}{112}}
\headcommand {\sectionentry {4}{\textsc {Referencias}}{113}{\textsc {Referencias}}{1}}
\headcommand {\slideentry {4}{0}{1}{113/113}{}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{0}{1}{113/114}{}{1}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\beamer@partpages {113}{114}}
\headcommand {\beamer@subsectionpages {113}{114}}
\headcommand {\beamer@sectionpages {113}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {27}}
