\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Lo que si sabemos}{3}{Lo que si sabemos}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Espacio de parches vs ensamble de parches}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/11}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{1}{3}{12/13}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{4}{14/24}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {14}{24}}
\headcommand {\slideentry {1}{1}{5}{25/30}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {1}{1}{6}{31/33}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{1}{7}{34/36}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{1}{8}{37/44}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {1}{1}{9}{45/52}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {45}{52}}
\headcommand {\slideentry {1}{1}{10}{53/53}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{1}{11}{54/57}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {1}{1}{12}{58/61}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {1}{1}{13}{62/65}{Espacio de parches vs ensamble de parches}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\beamer@sectionpages {3}{65}}
\headcommand {\beamer@subsectionpages {3}{65}}
\headcommand {\sectionentry {2}{Los problemas que tenemos}{66}{Los problemas que tenemos}{0}}
\headcommand {\beamer@subsectionpages {66}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{66}{La conjetura}}
\headcommand {\slideentry {2}{1}{1}{66/67}{La conjetura}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{1}{2}{68/72}{La conjetura}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {2}{1}{3}{73/73}{La conjetura}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{1}{4}{74/74}{La conjetura}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {66}{74}}
\headcommand {\beamer@subsectionpages {66}{74}}
\headcommand {\sectionentry {3}{Las alternativas que hemos pensado}{75}{Las alternativas que hemos pensado}{0}}
\headcommand {\slideentry {3}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\gdef \insertmainframenumber {19}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@sectionpages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@appendixpages {76}}
\headcommand {\beamer@sectionpages {76}{75}}
\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\sectionentry {4}{\textsc {Referencias}}{76}{\textsc {Referencias}}{1}}
\headcommand {\slideentry {4}{0}{1}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{1}{76/77}{}{1}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\beamer@partpages {76}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\beamer@sectionpages {76}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {21}}
