\[\begin{tikzcd}
	&& {\mathbf{(saju)}} \\
	{\mathbf{(reg)}} & {\mathbf{(H)}+\mathbf{(saju)}} & {\mathbf{(H)}} & {T_1}
	\arrow[Rightarrow, from=2-1, to=2-2]
	\arrow[Rightarrow, from=2-2, to=1-3]
	\arrow[Rightarrow, from=2-2, to=2-3]
	\arrow[Rightarrow, from=2-3, to=2-4]
\end{tikzcd}\]

\[\begin{tikzcd}
	&&&& {\mathbf{(saju)}} \\
	{\mathbf{(reg)}} && {\mathbf{(aju)}} && {(T_1)} \\
	&&&& {(T_U)}
	\arrow[Rightarrow, from=2-1, to=2-3]
	\arrow[Rightarrow, from=2-3, to=1-5]
	\arrow[Rightarrow, from=2-3, to=2-5]
	\arrow[Rightarrow, from=2-3, to=3-5]
\end{tikzcd}\]


