\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminares}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminares}{3}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Aspectos libres de puntos}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Aspectos libres de puntos}{25}{Aspectos libres de puntos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\citation{H.S.4}
\citation{H.S.4}
\citation{H.S.4}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Hausdorff en $\mathbf  {Frm}$}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Hausdorff en $\mathbf  {Frm}$}{55}{Hausdorff en $\mathbf  {Frm}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algo más débil que $T_2$}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{Algo más débil que $T_2$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{59/61}{Algo más débil que $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{62/66}{Algo más débil que $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algo más fuerte que $T_2$}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{Algo más fuerte que $T_2$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{67/69}{Algo más fuerte que $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{70/73}{Algo más fuerte que $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{74/81}{Algo más fuerte que $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{82/87}{Algo más fuerte que $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Algo parecido a $T_2$}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{88}{Algo parecido a $T_2$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{88/90}{Algo parecido a $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{91/92}{Algo parecido a $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{93/98}{Algo parecido a $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Una manera diferente de ver $T_2$}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{99}{Una manera diferente de ver $T_2$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{99/101}{Una manera diferente de ver $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{102/106}{Una manera diferente de ver $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{107/107}{Una manera diferente de ver $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{108/108}{Una manera diferente de ver $T_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@sectionintoc {4}{¿Cuál noción Hausdorff es mejor?}{109}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{108}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{¿Cuál noción Hausdorff es mejor?}{109}{¿Cuál noción Hausdorff es mejor?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{110/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {30}}}
\bibcite{D.S.}{\hyperlink {beamerbibD.S.}{1}}
\bibcite{R. I.}{\hyperlink {beamerbibR. I.}{2}}
\bibcite{P.T.}{\hyperlink {beamerbibP.T.}{3}}
\bibcite{J.S.}{\hyperlink {beamerbibJ.S.}{4}}
\bibcite{J.M.}{\hyperlink {beamerbibJ.M.}{5}}
\bibcite{P.S.}{\hyperlink {beamerbibP.S.}{6}}
\bibcite{J.P.}{\hyperlink {beamerbibJ.P.}{7}}
\bibcite{J.P.2}{\hyperlink {beamerbibJ.P.2}{8}}
\bibcite{R.S.}{\hyperlink {beamerbibR.S.}{9}}
\bibcite{H.S.3}{\hyperlink {beamerbibH.S.3}{10}}
\bibcite{H.S.4}{\hyperlink {beamerbibH.S.4}{11}}
\bibcite{A.Z.}{\hyperlink {beamerbibA.Z.}{12}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{115}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {116}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{115}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\textsc {Referencias}}{116}{\textsc {Referencias}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{116/116}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{116/117}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{116/118}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{116/119}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{120/120}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {116}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{120}
