\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Preliminares}{3}{Preliminares}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/13}{}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{6}{17/24}{}{0}}
\headcommand {\beamer@framepages {17}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\sectionentry {2}{Aspectos libres de puntos}{25}{Aspectos libres de puntos}{0}}
\headcommand {\slideentry {2}{0}{1}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {2}{0}{2}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{0}{3}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{0}{4}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{0}{5}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {2}{0}{6}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\beamer@sectionpages {25}{54}}
\headcommand {\beamer@subsectionpages {25}{54}}
\headcommand {\sectionentry {3}{Hausdorff en $\mathbf {Frm}$}{55}{Hausdorff en $\mathbf {Frm}$}{0}}
\headcommand {\slideentry {3}{0}{1}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{Algo más débil que $T_2$}}
\headcommand {\slideentry {3}{1}{1}{59/61}{Algo más débil que $T_2$}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {3}{1}{2}{62/66}{Algo más débil que $T_2$}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\beamer@subsectionpages {59}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{Algo más fuerte que $T_2$}}
\headcommand {\slideentry {3}{2}{1}{67/69}{Algo más fuerte que $T_2$}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {3}{2}{2}{70/73}{Algo más fuerte que $T_2$}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {3}{2}{3}{74/81}{Algo más fuerte que $T_2$}{0}}
\headcommand {\beamer@framepages {74}{81}}
\headcommand {\slideentry {3}{2}{4}{82/87}{Algo más fuerte que $T_2$}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\beamer@subsectionpages {67}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{88}{Algo parecido a $T_2$}}
\headcommand {\slideentry {3}{3}{1}{88/90}{Algo parecido a $T_2$}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {3}{3}{2}{91/92}{Algo parecido a $T_2$}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{3}{3}{93/98}{Algo parecido a $T_2$}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\beamer@subsectionpages {88}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{99}{Una manera diferente de ver $T_2$}}
\headcommand {\slideentry {3}{4}{1}{99/101}{Una manera diferente de ver $T_2$}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {3}{4}{2}{102/106}{Una manera diferente de ver $T_2$}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {3}{4}{3}{107/107}{Una manera diferente de ver $T_2$}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{4}{4}{108/108}{Una manera diferente de ver $T_2$}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@sectionpages {55}{108}}
\headcommand {\beamer@subsectionpages {99}{108}}
\headcommand {\sectionentry {4}{¿Cuál noción Hausdorff es mejor?}{109}{¿Cuál noción Hausdorff es mejor?}{0}}
\headcommand {\slideentry {4}{0}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{0}{2}{110/114}{}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\slideentry {4}{0}{3}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\gdef \insertmainframenumber {30}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@sectionpages {109}{115}}
\headcommand {\beamer@subsectionpages {109}{115}}
\headcommand {\beamer@appendixpages {116}}
\headcommand {\beamer@sectionpages {116}{115}}
\headcommand {\beamer@subsectionpages {116}{115}}
\headcommand {\sectionentry {5}{\textsc {Referencias}}{116}{\textsc {Referencias}}{1}}
\headcommand {\slideentry {5}{0}{1}{116/116}{}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {5}{0}{1}{116/117}{}{1}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {5}{0}{1}{116/118}{}{1}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {5}{0}{1}{116/119}{}{1}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {5}{0}{2}{120/120}{}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@partpages {116}{120}}
\headcommand {\beamer@subsectionpages {116}{120}}
\headcommand {\beamer@sectionpages {116}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\gdef \inserttotalframenumber {35}}
